####################################################
# NOTE: This file is used for Docker Compose builds #
####################################################

# Anonymous Message Board
ANONYMOUS_MESSAGE_BOARD_DB_URI=uri_from_mongo_atlas

# Build a Pinterest Clone
BUILD_A_PINTEREST_CLONE_GITHUB_KEY=api_key_from_github_dashboard
BUILD_A_PINTEREST_CLONE_GITHUB_SECRET=secret_from_github_dashboard
BUILD_A_PINTEREST_CLONE_DB_URI=uri_from_mongo_atlas
BUILD_A_PINTEREST_CLONE_APP_URL=http://localhost:3000
BUILD_A_PINTEREST_CLONE_NODE_ENV=DEV

# Chart the Stock Market
CHART_THE_STOCK_MARKET_APIKEY=api_key_from_alpha_vantage_dashboard

# Exercise Tracker
EXERCISE_TRACKER_DB_URI=uri_from_mongo_atlas

# Image Search Abstraction Layer
IMAGE_SEARCH_ABSTRACTION_LAYER_MONGO_URI=uri_from_mongo_atlas
IMAGE_SEARCH_ABSTRACTION_LAYER_CSEID=cseid_from_google_dashboard
IMAGE_SEARCH_ABSTRACTION_LAYER_APIKEY=api_key_from_google_dashboard

# Issue Tracker
ISSUE_TRACKER_DB=uri_from_mongo_atlas

# Manage a Book Trading Club
MANAGE_A_BOOK_TRADING_CLUB_GITHUB_KEY=api_key_from_github_dashboard
MANAGE_A_BOOK_TRADING_CLUB_GITHUB_SECRET=secret_from_github_dashboard
MANAGE_A_BOOK_TRADING_CLUB_MONGO_URI=uri_from_mongo_atlas
MANAGE_A_BOOK_TRADING_CLUB_APP_URL=http://localhost:3000

# Personal Library
PERSONAL_LIBRARY_DB=uri_from_mongo_atlas

# Stock Price Checker
STOCK_PRICE_CHECKER_DB_URI=uri_from_mongo_atlas

# Stock Price Checker Proxy
STOCK_PRICE_CHECKER_PROXY_CACHE_TTL_MINUTES=30
STOCK_PRICE_CHECKER_PROXY_IEX_API_KEY=api_key_from_iex_dashboard

# Twitch Proxy
TWITCH_PROXY_TWITCH_CLIENT_ID=client_id_from_twitch_dashboard
TWITCH_PROXY_TWITCH_CLIENT_SECRET=client_secret_from_twitch_dashboard
TWITCH_PROXY_ACCESS_TOKEN=generated_by_update_api_key_script

# URL Shortener Microservice
URL_SHORTENER_MICROSERVICE_DB_URI=uri_from_mongo_atlas

# Voting App
VOTING_APP_MONGO_URI=uri_from_mongo_atlas

# Weather Proxy
WEATHER_PROXY_OPEN_WEATHER_API_KEY=api_key_open_weather_api
