<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>fCC Weather API Passthrough</title>
    <style media="screen">
      body {
        font-family: sans-serif;
        color: #222;
        background-color: #f7f7f7;
        padding: 10px;
      }
      h2 {
        text-align: center;
        margin-bottom: 40px;
      }
      code {
        background-color: #ff9;
        padding: 3px;
      }
      p.usage {
        display: block;
        background-color: #d0e7d0;
        padding: 15px;
        border-radius: 15px;
        max-width: 900px;
        line-height: 1.5em;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h2>freeCodeCamp Weather API Passthrough</h2>
    <p class="usage">
      USAGE:<br />
      Use the endpoint:
      <code>https://fcc-weather-api.freecodecamp.repl.co/</code>. Use this
      endpoint to get the weather at a location. To prevent abuses this server
      accepts <code>GET</code> requests only, and serves only the route
      <code>/api/current?lon=:longitude&lat=:latitude</code>. Images links are
      included in the JSON under <code>weather[0].icon</code>. This is enough to
      complete the challenge.
      <br />
      Example:
      <br />
      Request:
      <a
        href="https://fcc-weather-api.freecodecamp.repl.co/api/current?lat=35&lon=139"
        target="_blank"
        ><code
          >https://fcc-weather-api.freecodecamp.repl.co/api/current?lat=35&lon=139</code
        ></a
      >
      <br />
      Response:
      <code>
      {
        "coord": {
          "lon": 139,
          "lat": 35
        },
        "weather": [
          {
            "id": 801,
            "main": "Clouds",
            "description": "few clouds",
            "icon": "https://fcc-weather-api.freecodecamp.repl.co/images/02n.png"
          }
        ],
        "base": "stations",
        "main": {
          "temp": 25,
          "feels_like": 28.82,
          "temp_min": 25,
          "temp_max": 25,
          "pressure": 1010,
          "humidity": 84
        },
        "visibility": 10000,
        "wind": {
          "speed": 1.34,
          "deg": 177,
          "gust": 2.68
        },
        "clouds": {
          "all": 16
        },
        "dt": 1597922946,
        "sys": {
          "type": 3,
          "id": 2019346,
          "country": "JP",
          "sunrise": 1597867673,
          "sunset": 1597915636
        },
        "timezone": 32400,
        "id": 1851632,
        "name": "Shuzenji",
        "cod": 200
      }
      </code>
    </p>
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-96586512-4", "auto");
      ga("send", "pageview");
    </script>
  </body>
</html>
